
<html>
    <head>
    <title>Body Mass Index</title>
    <style>
        body{
            background-color:rgb(192, 228, 255);
            font-family:calibri,futura, verdana;
        }
        .Cal{
            border:3px dotted rgb(82, 125, 0);
            width:500px;
            margin:250px auto;
            background-color:rgba(75,5,145,0.4);
            color:yellow;
            padding:5px 10px 10px 10px;
            font-size:20px;
        }
        .Cal h1,h3{
            color:rgb(256, 0, 75);
            text-align:center;
        }
        .Cal h3{
            font-size:20px;
        }
        .Cal label{
            display:block;
        }
        .input input{
            border:3px dotted rgb(3, 0, 125);
            margin:10px 0px 15px;
            font-size:px;
            width:99%;        
        }
        .Sum{
            text-align:center;
            padding:auto;
            margin-top:9px;
            margin-bottom:9px;
        }
        button{
            padding:9px;
            background:#9083c5;
        }
    </style>
    </head>
<body>
    <div class="Cal">
         <h1><b>BMI Calculator</b></h1>
         <h3 >Harshini (25011612)</h3>
         <form method="post">
         {% csrf_token %}
         <div class="input">
            <label for="Weight">Weight in kg:</label>
            <input type="number" name="weight" required value="{{weight}}">
        </div>
        <div class="input">
        <label for="Height">Height in cm:</label>
        <input type="number" name="height" required value="{{height}}">
    </div>
        <div class="Sum">
            <button type="submit"><b>Calculate</b></button>
        </div>
        </form>
        {% if bmi %}
        <div class="input">
             <label for="bmi">BMI: </label>
            <input type="text" required value="{{bmi}}">
        </div>
        {% endif %}
    </div>
</body>
</html>


